<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0.1dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="128dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="go"
        android:text="PREVIOUS"
        android:textSize="8sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="129dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="signUp"
        android:paddingStart="20dp"
        android:text="SIGNUP"
        android:textSize="8sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/one"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-26dp"
        android:layout_marginTop="4dp"
        android:fontFamily="cursive"
        android:text="Evento"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        tools:textSize="50sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:text="STUDENT SIGNUP"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="380dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="174dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="191dp"
        android:layout_marginBottom="291dp"
        android:text="USERNAME:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="254dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="223dp"
        android:text="PASSWORD:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="185dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="298dp"
        android:layout_height="354dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/customborder">

    </RelativeLayout>

</RelativeLayout>