<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/dick"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="100dp"
        android:fontFamily="cursive"
        android:text="ABOUT  US"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="308dp"
        android:layout_height="334dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:text="The motive behind the project is to develop an application which will dedicated for the purpose, Event organizers create schedules for events using android app interface and assign student coordinators at the time of creation of schedule. The students can register on the application and some of them register as coordinators. Only events organizers and coordinators can upload event related information on the application. The participants can view events on application and they can apply online. "
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp" />

</RelativeLayout>