<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0.1dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="111dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="go"
        android:text="PREVIOUS"
        android:textSize="8sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="114dp"
        android:background="@android:color/holo_blue_light"
        android:paddingStart="20dp"
        android:text="Register"
        android:textSize="8sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/one"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="Evento"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:textSize="50sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="0dp"
        android:text="."
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        tools:textSize="90sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="140dp"
        android:layout_weight="1"
        android:text="EVENT REGISTRATION"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="191dp"
        android:layout_marginBottom="296dp"
        android:text="USERNAME:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="254dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="214dp"
        android:text="EVENTNAME:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6dp"
        android:layout_marginBottom="174dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />

    <RelativeLayout
        android:layout_width="329dp"
        android:layout_height="298dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/customborder">

    </RelativeLayout>

</RelativeLayout>