<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="Evento"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="."
        android:textColor="@color/colorAccent"
        android:textSize="60sp" />
    <TextView
        android:id="@+id/textView23"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="-121dp"
        android:layout_toStartOf="@+id/textView3"
        android:backgroundTint="@android:color/white"
        android:text="GET READY FOR"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/boob"
        android:layout_width="355dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-247dp"
        android:layout_marginBottom="170dp"
        android:layout_toStartOf="@+id/textView3"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" />



</RelativeLayout>