<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".devents">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/one"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="Evento"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="."
        android:textColor="@color/colorAccent"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="88dp"
        android:text="DELETE EVENTS"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="153dp"
        android:background="@drawable/newevent"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="297dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EVENT NAME:"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/booba"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="129dp"
        android:background="@android:color/holo_blue_light"
        android:text="DELETE EVENT"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView21"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="46dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="logo"
        android:text="LOGOUT"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button21"
        android:layout_alignEnd="@+id/textView21"
        android:background="@android:color/holo_blue_light"
        android:onClick="kick"
        android:text="PREVIOUS"
        android:textColor="@android:color/white" />

</RelativeLayout>